<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/location_title">
        <Preference
            android:title="@string/pref_location_title"
            android:key="edstud_location">
            <intent
                android:targetPackage="com.edstud.eddie.hooay_weather_app"
                android:targetClass="com.edstud.eddie.hooay_weather_app.activities.CityFinderActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_unit_title">

        <ListPreference
            android:key="edstud_temp_unit"
            android:title="@string/temp_title"
            android:entryValues="@array/unit_values"
            android:entries="@array/unit_names"
            android:defaultValue="c">

        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>