<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0099cc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--TOOLBAR-->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_body">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempPreview">

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/imgWeather"
                    android:layout_marginEnd="40dp"
                    android:gravity="top|end"
                    android:textColor="#ffffff"
                    android:textSize="60sp"
                    android:text="XX"/>

                <TextView
                    android:id="@+id/lineTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/temp"
                    android:layout_alignRight="@+id/temp"
                    android:layout_below="@+id/temp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text="test condition"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempUnit"
                    android:layout_toRightOf="@id/temp"
                    android:layout_alignTop="@id/temp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-30dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:text="C"/>
            </RelativeLayout>

            <!--Current Data Detail-->
            //TODO: add a background so as the tempDetails feels like it's stick to the bottom
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tempDetails"
                android:orientation="horizontal"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/tempDetailBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/currentDetailDataIcon"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/tempIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/windIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/humidityIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/pressureIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/visibilityIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/sunIcon"/>

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/moonIcon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/currentDetailDataName"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/tempDetailName"
                            android:text="Feel air temperature"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/windDetailName"
                            android:text="Wind Speed"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/humidityDetailName"
                            android:text="Absolute Humidity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/pressureDetailName"
                            android:text="Pressure"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/visibilityDetailName"
                            android:text="Visibility"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/sunriseDetailName"
                            android:text="Sunrise"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000"
                            android:id="@+id/sunsetDetailName"
                            android:text="Sunset"/>

                    </LinearLayout>

                    <!--Empty View is trying to take the maximum amount of space, leaving room for the Data-->
                    <!--to make the data align to the right of parent LinearLayout-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/currentDetailData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="MI"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/tempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="MA"
                                android:textColor="#000" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/windDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="Wi"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/humidityDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="HU"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/pressureDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="PR"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/visibilityDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="VI"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/sunriseDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="SR"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/sunsetDetailData"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="SS"
                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <!--navigation drawer that comes from the left-->
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.edstud.eddie.hooay_weather_app.activities.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer"></fragment>


</android.support.v4.widget.DrawerLayout>